<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="smartphone.css">
    <title>Smart Phones</title>
</head>

<body>
    <div class="outer">
        <div class="outer_inline">
            <div class="outer_in outer_in1">
                <a href="smartphone1.html">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/216174/samsung-galaxy-a31-600x600-1-400x400.jpg"
                        alt="">
                    <div class="product_content_text">
                </a>
                <h3>Samsung Galaxy A31</h3>
                <span>6.490.000VND</span>
            </div>
        </div>
        <div class="outer_in outer_in2">
            <img src="https://cdn.tgdd.vn/Products/Images/42/214924/xiaomi-redmi-note-9s-4gb-green-400x460-400x400.jpg"
                alt="">
            <div class="product_content_text">
                <h3>Xiaomi Redmi Note 9S</h3>
                <span>5.790.000VND</span>
            </div>
        </div>
        <div class="outer_in outer_in3">
            <img src="https://cdn.tgdd.vn/Products/Images/42/209800/oppo-reno2-f-600x600-200x200.jpg" alt="">
            <div class="product_content_text">
                <h3>OPPO Reno2 F</h3>
                <span>7.490.000VND</span>
            </div>
        </div>
    </div>
    <div class="outer_inline2">
        <div class="outer_in outer_in1">
            <img src="https://cdn.tgdd.vn/Products/Images/42/218360/realme-6i-trang-600-200x200.jpg" alt="">
            <div class="product_content_text">
                <h3>Realmi 6i</h3>
                <span>4.990.000VND</span>
            </div>
        </div>
        <div class="outer_in outer_in2">
            <img src="https://cdn.tgdd.vn/Products/Images/42/114110/iphone-8-plus-hh-600x600-400x400.jpg" alt="">
            <div class="product_content_text">
                <h3>Iphone 8S Plus</h3>
                <span>14.990.000VND</span>
            </div>
        </div>
        <div class="outer_in outer_in3">
            <img src="https://cdn.tgdd.vn/Products/Images/42/216172/oppo-reno3-pro-den-600x600-200x200.jpg" alt="">
            <div class="product_content_text">
                <h3>OPPO Reno3</h3>
                <span>8.490.000VND</span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>